<project name="Amici" default="run" xmlns:ivy="antlib:org.apache.ivy.ant">

    <property name="lib.dir" value="lib" />
    <property name="build.dir" value="build" />
    <property name="src.dir" value="src" />
    
    <!-- paths used for compilation and run  -->
    <path id="lib.path.id">
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
	</path>
    <path id="run.path.id">
        <path refid="lib.path.id" />
        <path location="${build.dir}" />
    </path>
		    <manifestclasspath property="jar.list" jarfile="Amici.jar">
			    <classpath refid="lib.path.id"/>
			</manifestclasspath>
    <!-- ================================= 
          target: resolve              
         ================================= -->
    <target name="resolve" description="--> retreive dependencies with ivy">
        <ivy:retrieve/>
    </target>    
    

    <!-- ================================= 
          target: run
         ================================= -->
    <target name="compile" depends="resolve" description="--> compile the project">
        <mkdir dir="${build.dir}" />
        <javac srcdir="${src.dir}" destdir="${build.dir}" classpathref="lib.path.id" includeAntRuntime="false"/>
    </target>

	<target name="build" >
		<jar jarfile="Amici.jar" basedir="${build.dir}">
	        <fileset dir="${lib.dir}"/>
		    <manifest>
		        <attribute name="Main-Class" value="org.amici.Amici"/>
		        <attribute name="Class-Path" value="${jar.list}"/>
		    </manifest>
		</jar>
 	</target>

    <!-- ================================= 
          target: clean              
         ================================= -->
    <target name="clean" description="--> clean the project">
        <delete includeemptydirs="true">
            <fileset dir="${basedir}">
            	<exclude name="src/**" />
            	<exclude name="build.xml" />
              <exclude name="ivy.xml" />
        	</fileset>
    	</delete>
    </target>
	
    <!-- ================================= 
          target: clean-cache              
         ================================= -->
	<target name="clean-cache" description="--> clean the ivy cache">
		<ivy:cleancache />
	</target>
</project>
